trunk/BollywoodABC/WebApp/src/main/resources/importData.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
            jxb:version="2.0">
	
	<xsd:element name="cricket_bollywoodabc" type="cricket_bollywoodabcType"/>
	
	<xsd:complexType name="cricket_bollywoodabcType">
	  <xsd:sequence>
	   <xsd:element name="tblcontent" type="tblcontentType" maxOccurs="unbounded"/>
	  </xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="tblcontentType">
	  <xsd:sequence>
	    <xsd:element name="fldId" type="xsd:int" maxOccurs="1"/>
	    <xsd:element name="fldTitle" type="xsd:string" maxOccurs="1"/>
	    <xsd:element name="fldKeywords" type="xsd:string" maxOccurs="1"/>
	    <xsd:element name="fldSlug" type="xsd:string" maxOccurs="1"/>
	    <xsd:element name="fldIntro" type="xsd:string" maxOccurs="1"/>
	    <xsd:element name="fldBody" type="xsd:string" maxOccurs="1"/>
	    <xsd:element name="fldUpdationDate" type="xsd:string" maxOccurs="1"/>
	    <xsd:element name="fldSectionFK" type="xsd:int" maxOccurs="1"/>
	  </xsd:sequence>
	</xsd:complexType>
	
</xsd:schema>