trunk/BollywoodABC/XmlSchema/src/main/resources/rss.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
            jxb:version="2.0">
	
	<xsd:element name="rss" type="RssType"/>
	
	<xsd:complexType name="RssType">
	  <xsd:sequence>
	   <xsd:element name="channel" type="ChannelListType" maxOccurs="1" minOccurs="1"/>
	  </xsd:sequence>
	  <xsd:attribute name="version" type="xsd:string" default="2.0" />
	</xsd:complexType>
	
	<xsd:complexType name="ChannelListType">
	  <xsd:sequence>
	    <xsd:element name="title" type="xsd:string" maxOccurs="1"/>
	    <xsd:element name="link" type="xsd:string" maxOccurs="1"/>
	    <xsd:element name="description" type="xsd:string" maxOccurs="1"/>
	    <xsd:element name="language" type="xsd:string" maxOccurs="1"/>
	    <xsd:element name="copyright" type="xsd:string" maxOccurs="1"/>
	    <xsd:element name="image" type="ImageType" maxOccurs="1"/>
	    <xsd:element name="lastBuildDate" type="xsd:string" maxOccurs="1"/>
	    <xsd:element name="item" type="ItemType" maxOccurs="unbounded"/>
	  </xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="ImageType">
		<xsd:sequence>
		  <xsd:element name="url" type="xsd:string"/>
		  <xsd:element name="title" type="xsd:string"/>
		  <xsd:element name="link" type="xsd:string"/>
	  	</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="ItemType">
		<xsd:sequence>
		  <xsd:element name="title" type="xsd:string"/>
		  <xsd:element name="link" type="xsd:string"/>
		  <xsd:element name="guid" type="xsd:string"/>
		  <xsd:element name="pubDate" type="xsd:string"/>
		  <xsd:element name="description" type="xsd:string"/>
	  	</xsd:sequence>
	</xsd:complexType>
</xsd:schema>